<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="YUSUP SUPRIYADI PORTOFOLIO" />
        <meta property="og:url" content="https://yusupsupriyadi.github.io/" />
        <meta property="og:description" content="Welcome to my personal website. Hope you are interested in working together." />
        <meta property="og:image" content="https://ia601400.us.archive.org/1/items/screenshot-2021-06-18-220941_202106/Screenshot%202021-06-18%20220941.jpg" />
        
        <meta property="og:image:url" content="https://archive.org" />
        <meta property="og:image:url" content="https://ia601400.us.archive.org/1/items/screenshot-2021-06-18-220941_202106/Screenshot%202021-06-18%20220941.jpg" />
        

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="shortcut icon" href="images/yusup_icon.webp">
        <title>Yusup Supriyadi</title>
        <!--===== Chats Box =====-->
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="24e9eb67-aaae-4239-a556-9e8393c77911";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ELGNM47ELT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ELGNM47ELT');
</script>
        
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#home" class="nav__logo">YUSUP SUPRIYADI</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>
                    
                    <img src="images/perfil.webp" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="images/perfil.webp" alt="">
                    </div>
                    
                        
                    
                    <div>
                        <h2 class="about__subtitle">I am Yusup Supriyadi</h2>
                        <span class="about__profession">Frontend Web Developer</span>
                        <p class="about__text">
                            I am experienced with Laravel and Next.js<br>                 
I have experience as an intern at <span><a href="https://kejar.id/" style="color: #5361ff;">Kejar.Id</a></span>
                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/yusup-supriyadi-8bb37a187" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/yusupsupriyadi" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://dribbble.com/YusupStudio" class="about__social-icon"><i class='bx bxl-dribbble' ></i></a>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Tools & Technology</h3>
                            <span class="skills__name">Laravel</span>
                            <span class="skills__name">Next.Js</span>
                            <span class="skills__name">Tailwind CSS</span>
                            <span class="skills__name">Bootstrap</span>
                            <span class="skills__name">JavaScript</span>
                            <span class="skills__name">PHP</span>
                            <span class="skills__name">Figma</span>
                            <span class="skills__name">UI & UX</span>
                        <h3 class="skills__subtitle">Other & Interpersonal Skills</h3>
                            <span class="skills__name">Public Speaking</span>
                            <span class="skills__name">Team Work</span>
                            <span class="skills__name">Leadership</span>
                    </div>
                    <div class="skills__img">
                        <img src="assets/img/skill.webp" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>
                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="images/market.webp" alt="">
                        <div class="portfolio__link">
                            <a href="market.html" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="images/work1.webp" alt="">

                        <div class="portfolio__link">
                            <a href="ppdb.html" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="images/design.webp" alt="">

                        <div class="portfolio__link">
                            <a href="design.html" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="images/backend.webp" alt="">

                        <div class="portfolio__link">
                            <a href="backend.html" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="images/flutter.webp" alt="">

                        <div class="portfolio__link">
                            <a href="flutter.html" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="images/react.webp" alt="">

                        <div class="portfolio__link">
                            <a href="react.html" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>  
                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">yusupsupriyadistudio@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+62 82138554318</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">Bogor, Jawa Barat, Indonesia</span>
                    </div>
                    <!-- <form action="" method="" class="contact__form">
                        <div class="contact__inputs">
                            <input name="name" type="text" placeholder="Name" class="contact__input">
                            <input name="email" type="mail" placeholder="Email" class="contact__input">
                        </div>
                        <textarea name="email_body" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="submit" value="Send" class="contact__button">
                    </form>  -->
                </div>
            </section>
        </main>
        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">YUSUP SUPRIYADI</h2></h2>
                    <p class="footer__text">I'm Yusup supriyadi and this is my personal website</p>
                </div>
                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://www.instagram.com/yusufsryd/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://dribbble.com/YusupStudio" class="footer__social"><i class='bx bxl-dribbble' ></i></a>
                </div>
            </div>
        </footer>
        <!-- Hotjar Tracking Code for https://yusupsupriyadi.github.io/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2532034,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
